CATEGORY1_FILE='question_files/people.csv'
CATEGORY2_FILE='question_files/events.csv'
CATEGORY3_FILE='question_files/places.csv'
CATEGORY4_FILE='question_files/independence_day.csv'
CATEGORY1_COLOR='red'
CATEGORY2_COLOR='white'
CATEGORY3_COLOR='blue'
CATEGORY4_COLOR='green'
CENTER_COLOR='purple'